# wat-minwd-i6b1s1

./: .gitignore  Program.cs  README.md  requirements.md
$65422 lab2/: Readme.md  Scrapper.py
$65431/: README.md
$65431/Lab2_65431/: otomoto.json  scrape2.js
$65431/Lab3_65431/: README.md  angular.json  package-lock.json  package.json
65420/: README.md  pom.xml
65436/: README.md  requirements.txt
65439/: README.md
65439/LAB2/TwitterScrapper/: README.md
65442/: Readme.md
65443/: README.md
65454/: readme.txt  requirements.txt
65462/: README.txt
65462/project/: Lab1.ipynb
65471/: Readme.md
LAB1/: README.md  requirements.md
LAB2/: OtoDomScraper.sln
LAB2/65454/: readme.txt
LAB2/65454/ScraperOtodom/: pom.xml  readme.txt
LAB2/65459/OtoDomScraper/: OtoDomScraper.csproj
LAB2/OtoDomScraper/: OtoDomScraper.csproj  Program.cs
Lab1/: README.md
Lab2/: README.md
Lab2/65431/: README.md  index.html  otomoto.json  package.json  pliczek.html  scrape2.js
lab1/54546/: Main.java  README.md  zad10.docx
lab1/65420/: README.md
lab1/65422/: README.md
lab1/65422/Bryła -C# OR-TOOLS/OR-Tools KBanach/: OR-Tools KBanach.csproj  Program.cs
lab1/65431/: minwd_lab1.docx
lab1/65436/: README.md  bydlo.py
lab1/65442/: Readme.md
lab1/65443/: README.md
lab1/65452/: README.md
lab1/65459/: Program.cs
lab1/65471/: Code.py  Readme.md  requirements.txt
lab11/65454/: ZadanieOptymalizacyjne.py
lab2/54546/: README.md  wiki.py
lab2/65420/: README.md  otomoto.go  otomoto.json
lab2/65422/: Readme.md  Scrapper.py
lab2/65431/: otomoto.json  package-lock.json  readme.md  scrape2.js  student-2.json  student.json
lab2/65436/: Readme.md
lab2/65439/: README.md
lab2/65442/ScraperOLX/ScraperOLX/: Program.cs  ScraperItem.cs  ScraperOLX.csproj
lab2/65443/Scraper/Scraper/: Car.cs  Program.cs  Scraper.csproj
lab2/65452/: README.md  WikiScrape.sln
lab2/65459/: OtoDomScraper.sln  README.md
lab2/65462/: Readme.md  car.json  main.go
lab2/65471/: Readme.md  car.json  requirements.txt  scrap.py
lab3/65420/: README.md  github.go
lab3/65431/: readme.md
lab3/65436/: README.md
lab3/65452 i 65439/: README.md
lab3/65452 i 65439/Zad3_BE/Zad3_BE/: Program.cs  Startup.cs  WeatherForecast.cs  Zad3_BE.csproj  repo.cs
lab3/65452 i 65439/Zad3_BE/Zad3_BE/Controllers/: WeatherForecastController.cs
lab3/65452 i 65439/Zad3_BE/Zad3_BE/Properties/: launchSettings.json
lab3/65459/: readme.txt
lab3/65471/: Readme.md  karma.conf.js  package-lock.json
(+101 files in other folders)
