D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.exe
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.csprojAssemblyReference.cache
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.AssemblyInfoInputs.cache
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.AssemblyInfo.cs
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.deps.json
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.runtimeconfig.json
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.runtimeconfig.dev.json
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.dll
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Zadanie_9.pdb
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Google.OrTools.dll
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Google.Protobuf.dll
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Kingdom.OrTools.Core.dll
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\Kingdom.OrTools.LinearSolver.Core.dll
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\google-ortools-native.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so.3.10.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so.3.10.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so.1.10.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so.1.14.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so.1.14.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so.3.11.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so.1.13.4
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so.3.10.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so.1.14.3
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so.1
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so.1.13.4
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so.2.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so.2.2.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so.2.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so.2.2.2
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so.0
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so.0.4.0
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libortools.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf-lite.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf-lite.so.3.10.0.0
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf.so.3.10.0.0
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotoc.so
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotoc.so.3.10.0.0
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\google-ortools-native.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.3.10.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.3.10.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.1.10.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.1.14.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.1.14.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.3.11.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.1.13.4.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.3.10.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.1.14.3.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.1.13.4.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.1.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.2.2.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.2.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.2.2.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.2.2.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.0.4.0.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.0.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libortools.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf-lite.3.10.0.0.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf-lite.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf.3.10.0.0.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotoc.3.10.0.0.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotoc.dylib
D:\kubwcy\Zadanie_9\Zadanie_9\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\google-ortools-native.dll
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.csproj.CopyComplete
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.dll
D:\kubwcy\Zadanie_9\Zadanie_9\obj\Debug\netcoreapp3.0\Zadanie_9.pdb
