debug=true
oauth.consumerKey=6fLuXUh0enly5O6imWzeLgKfI
oauth.consumerSecret=ogZbigHWoGaswkkbTEYAGUf6wFRNYUZppFVwyOSTGPZvKykbdK
oauth.accessToken=2513271864-nbWly1iXCZwiBs65VTz4WyY4IaV6Yz2FKDivEOv
oauth.accessTokenSecret=tpfbKnt099xYxs6Qv0eSzunNNuvR8KQw5Sumjt8aCSjLm