E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.exe
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.csprojAssemblyReference.cache
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.AssemblyInfoInputs.cache
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.AssemblyInfo.cs
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.deps.json
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.runtimeconfig.json
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.runtimeconfig.dev.json
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.dll
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Lab1_Huk.pdb
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Google.OrTools.dll
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\Google.Protobuf.dll
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\google-ortools-native.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbc.so.3.10.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCbcSolver.so.3.10.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCgl.so.1.10.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClp.so.1.14.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libClpSolver.so.1.14.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libCoinUtils.so.3.11.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsi.so.1.13.4
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCbc.so.3.10.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiClp.so.1.14.3
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so.1
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libOsiCommonTests.so.1.13.4
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so.2.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags.so.2.2.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so.2.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libgflags_nothreads.so.2.2.2
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so.0
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libglog.so.0.4.0
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libortools.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf-lite.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf-lite.so.3.10.0.0
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotobuf.so.3.10.0.0
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotoc.so
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libprotoc.so.3.10.0.0
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\google-ortools-native.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.3.10.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbc.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.3.10.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCbcSolver.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.1.10.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCgl.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.1.14.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClp.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.1.14.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libClpSolver.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.3.11.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libCoinUtils.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.1.13.4.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsi.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.3.10.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCbc.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.1.14.3.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiClp.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.1.13.4.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.1.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libOsiCommonTests.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.2.2.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.2.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.2.2.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.2.2.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libgflags_nothreads.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.0.4.0.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.0.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libglog.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libortools.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf-lite.3.10.0.0.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf-lite.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf.3.10.0.0.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotobuf.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotoc.3.10.0.0.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libprotoc.dylib
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\google-ortools-native.dll
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.csproj.CopyComplete
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.dll
E:\WAT\MINWD\Lab1\Lab1_Huk\Lab1_Huk\obj\Debug\netcoreapp3.0\Lab1_Huk.pdb
